@media screen and (max-width: 576px) {
    .container,
    .header-banner,
    .fact-boxes,
    .btn
    {
        width: 100%;
    }

    .header-content,
    .fact-content,
    .sponsor-content,
    .enjoy-content
    {
        width: 90%;
    }

    .navigation{
        flex-direction: column;
    }

    .nav-menu-list{
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;
    }

    .features{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .feature-img{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .feature-content{
        width: 70%;
        margin-top: 30px;
    }

    .enjoy{
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .enjoy-title{
        width: 90%;
        margin-top: 0px;
    }

    
    .enjoy-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .enjoy-img>img{
        width: 90%;
    }

    .experience{
        position: relative;
        left: 0;
    }

    .fact-content{
        margin-left: 20px;
    }

    .fact-boxes{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        margin-top: 50px;
        gap: 20px;
    }

    .sponsors,
    .adv-cards
    {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .sponsor-content{
        margin-top: 80px;
    }

    .advantage-title{
        width: 90%;
    }

    .footer-container{
        width: 100%;
        line-height: 30px;
        margin-top: 70px;
        margin-bottom: 30px;

    }

}